{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "bootstrap": "^4.1.3",
    "chart.js": "*",
    "cors": "*",
    "ejs": "*",
    "express": "^4.16.4",
    "express-session": "*",
    "express-validator": "^5.3.0",
    "highcharts": "^7.0.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "*",
    "mongodb": "^3.1.6",
    "mongoose": "*",
    "mysql": "*",
    "passport": "*",
    "popper.js": "^1.14.5"
  }
}
